#!/usr/sbin/nft -f
# SPDX-License-Identifier: LGPL-2.1-or-later
# Copyright © 2019 ANSSI. All rights reserved.

# Flush all rules
flush ruleset

# IPsec interface
define private_iface = "ipsec0"

# Warning: Filter only IPv4 as IPv6 support is disabled in the kernel.
table ip filter {
    # Main chain to filter input traffic
    chain input {
        # Drop everything by default
        type filter hook input priority 0; policy drop;

        # Drop invalid connections
        ct state invalid drop

        # Match loopback traffic
        iif lo jump input_lo

        # IPsec traffic
        iifname $private_iface jump input_ipsec

        # Log everything else
        log prefix "INPUT (reject): "

        # Reject everything else
        reject with icmp type port-unreachable
    }

    # Loopback
    chain input_lo {
        # Do not filter localhost for now
        accept
    }

    # Traffic received over an IPsec tunnel
    chain input_ipsec {
        # DEBUG
        # log prefix "INPUT IPSEC: "

        # Accept currently established connections
        ct state established accept

        # ICMP whitelist
        ip protocol icmp icmp type { echo-reply, destination-unreachable, echo-request, time-exceeded, parameter-problem } accept

        # openssh: allow incoming SSH
        tcp dport { 22 } accept

        # Log everything else
        log prefix "INPUT IPSEC (drop): " drop
    }

    # Do not forward traffic
    chain forward {
        type filter hook forward priority 0; policy drop;
        # DEBUG
        # log prefix "FORWARD (drop): " drop
    }

    # Main chain to filter output traffic
    chain output {
        # Drop everything by default
        type filter hook output priority 0; policy drop;

        # Drop invalid connections
        ct state invalid drop

        # Match loopback traffic
        oif lo jump output_lo

        # IPsec traffic
        oifname $private_iface jump output_ipsec

        # Log everything else
        log prefix "OUTPUT (reject): "

        # Reject everything else
        reject with icmp type port-unreachable
    }

    # Loopback
    chain output_lo {
        # Do not filter localhost for now
        accept
    }

    # Traffic that will be send over an IPsec tunnel
    chain output_ipsec {
        # DEBUG
        # log prefix "OUTPUT IPSEC: "

        # Accept currently established connections
        ct state established accept

        # ICMP whitelist
        ip protocol icmp icmp type { echo-reply, destination-unreachable, echo-request, time-exceeded, parameter-problem } accept

        # Allow outgoing DNS, HTTPS
        tcp dport { 53, 443 } accept
        udp dport { 53 } accept

        # chrony: allow outgoing NTP
        udp dport 123 meta skuid "chrony" accept

        # Allow rsyslog TCP outgoing traffic
        tcp dport 514 meta skuid "rsyslog" accept

        # Log everything else
        log prefix "OUTPUT IPSEC (drop): " drop
    }
}

# vim: set ts=4 sts=4 sw=4 et ai ft=conf:
