# SPDX-License-Identifier: LGPL-2.1-or-later
# Copyright © 2019 ANSSI. All rights reserved.

[Unit]
After=netns@ipsec0.service
Requires=netns@ipsec0.service

[Service]
NetworkNamespacePath=/run/netns/ipsec0
