# SPDX-License-Identifier: LGPL-2.1-or-later
# Copyright © 2019 ANSSI. All rights reserved.

# swanctl configuration for the IPsec connection to the "Dummy Office network".
#
# Note: This file should be placed in /etc/swanctl/conf.d (with a
# "swanctl.conf" file including that file).

connections {
    office_net {
        # IKEv2 only
        version = 2
        # Force UDP port 4500 encapsulation (NAT-Traversal)
        encap = yes
        local_port = 4500
        remote_port = 4500
        # Enable MOBIKE
        mobike = yes
        # Force childless IKE_SA initiation (RFC 6023)
        childless = force
        # Ciphersuite proposals for IKEv2
        proposals = aes256gcm16-sha256-prfsha256-ecp256bp-esn,aes256gcm16-sha256-prfsha256-ecp256-esn,aes256ctr-sha256-prfsha256-ecp256bp-esn,aes256ctr-sha256-prfsha256-ecp256-esn

        # Interval to check the liveness of the peer
        dpd_delay = 5m
        # Number of retransmission sequences to perform during initial connect
        keyingtries = 2
        # Replace current connection if a new one is established
        unique = replace

        # Asymetric authentication with certificates
        local {
            auth = pubkey
            certs = @OFFICENET_LOCAL_CERTS@
        }
        remote {
            auth = pubkey
            cacerts = @OFFICENET_REMOTE_CACERTS@
        }

        # Symmetric authentication with PSK
        # local {
        #     auth = psk
        #     id = client
        # }
        # remote {
        #     auth = psk
        #     id = gateway
        # }

        remote_addrs = @OFFICENET_REMOTE_ADDRS@

        children {
            office_net {
                # IKEv2 in tunnel mode with installation of XFRM policies in
                # the kernel
                mode = tunnel
                policies = yes

                # Ciphersuite proposals for ESP
                esp_proposals = aes256gcm16-sha256-prfsha256-ecp256bp-esn,aes256gcm16-sha256-prfsha256-ecp256-esn,aes256ctr-sha256-prfsha256-ecp256bp-esn,aes256ctr-sha256-prfsha256-ecp256-esn

                # Traffic selectors
                local_ts = @OFFICENET_LOCAL_TS@
                remote_ts = @OFFICENET_REMOTE_TS@

                # Auto-start this child SA at swanctl startup/conf loading
                start_action = start

                # Try to re-establish the connection on DPD timeout
                dpd_action = restart
            }
        }
    }
}

# Secrets for symmetric authentication with PSK
# secrets {
#     ike-gateway {
#         id = gateway
#         secret = SHARED_SECRET_CHANGE_ME
#     }
# }

# vim: set ts=4 sts=4 sw=4 et ai ft=conf:
