# SPDX-License-Identifier: LGPL-2.1-or-later
# Copyright © 2019 ANSSI. All rights reserved.

# swanctl configuration for the IPsec connection to the "Dummy Office network".
#
# Note: This file should be placed in /etc/swanctl/conf.d (with a
# "swanctl.conf" file including that file).

connections {
    office_net {
        # IKEv2 only
        version = 2

        # Ciphersuite proposals for IKEv2
        #
        # Note: Unlike legacy "ipsec.conf" file, no default ciphersuite is
        # implied, therefore there is no need to append an exclamation mark to
        # the following string (it would cause a parsing error anyway):
        proposals = aes256-sha256-ecp384,aes256-sha256-modp4096

        mobike = no
        dpd_delay = 1h
        fragmentation = yes
        keyingtries = 2
        unique = replace
        rekey_time = 4h
        over_time = 15m

        # The following setting is optional.
        #local_addrs = @OFFICENET_LOCAL_ADDRS@
        local {
            auth = pubkey
            certs = @OFFICENET_LOCAL_CERTS@

            # The following setting is optional. When commented, swanctl will
            # use the DN of the certificate given above ("certs" setting).
            #id = @OFFICENET_LOCAL_ID@
        }

        remote_addrs = @OFFICENET_REMOTE_ADDRS@
        remote {
            auth = pubkey
            cacerts = @OFFICENET_REMOTE_CACERTS@

            id = @OFFICENET_REMOTE_ID@
        }

        children {
            office_net {
                # IKEv2 in tunnel mode with installation of XFRM policies in
                # the kernel
                mode = tunnel
                policies = yes

                # Traffic selectors
                # FIXME: This trusts the traffic selectors advertised by the
                # IPsec gateway!!
                local_ts = dynamic
                remote_ts = dynamic

                # Child SA rekeying
                rekey_time = 240m   # = 4h
                life_time = 255m  # = 4h15m

                # Ciphersuite proposals for ESP
                #
                # Note: Unlike legacy "ipsec.conf" file, no default ciphersuite
                # is implied, therefore there is no need to append an
                # exclamation mark to the following string (it would cause a
                # parsing error anyway):
                esp_proposals = aes256-sha256-ecp384,aes256-sha256-modp4096

                # Clear dead peers
                dpd_action = clear
            }
        }
    }
}

# vim: set ts=4 sts=4 sw=4 et ai ft=conf:
