# SPDX-License-Identifier: LGPL-2.1-or-later
# Copyright © 2020 ANSSI. All rights reserved.

# Read logs from the systemd journal
module(load="imjournal" PersistStateInterval="100")

# Forward logs using Reliable Event Logging Protocol (RELP)
module(load="omrelp")

# Send logs using RELP to the target hostname
action(type="omrelp" target="logs.clip-os.org" port="514")
