# SPDX-License-Identifier: LGPL-2.1-or-later
# Copyright © 2020 ANSSI. All rights reserved.

[Service]
User=rsyslog

NoNewPrivileges=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

PrivateTmp=yes
PrivateDevices=yes

ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service
SystemCallFilter=~@aio @chown @keyring @setuid

RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictAddressFamilies=AF_UNIX AF_NETLINK AF_INET AF_INET6

CapabilityBoundingSet=
AmbientCapabilities=
